<div class="jumbotron">

<!----------------------------Dropdown for Third Party Merchant------------------------------>

<div style="text-align: center">
Select a Third Party Merchant:
<select name="id" [(ngModel)]="id" (click)="reset()">
    <option  *ngFor="let tp of tpmerchants" value="{{tp.merchantId}}">{{tp.company+"-"+tp.firstName+" "+tp.lastName}}</option>
</select>
</div>
<br>
<!-------------------------------------------------------------------------------------------->

<!------------------------------Show details of the selected Third Party Merchant------------------------------------->

<div *ngFor="let data of tpmerchants">
    <div *ngIf="id==data.merchantId">
        <table>
            <tr>
                <td>Company:</td>
                <td>{{data.company}}</td>
            </tr>
            <tr>
                <td>Merchant Id:</td>
                <td>{{data.merchantId}}</td>
            </tr>
            <tr>
                <td>Merchant Name:</td>
                <td>{{data.firstName+" "+data.lastName}}</td>
            </tr>
            <tr>
                <td>Mobile Number:</td>
                <td>{{data.mobileno}}</td>
            </tr>
            <tr>
                <td>Email Id:</td>
                <td>{{data.emailid}}</td>
            </tr>
            
        </table>
        <tr>
                <td><button class="btn btn-primary" (click)="showProduct()">Show Products</button></td>
                <td><button class="btn btn-light" (click)="createProduct(data)">Add Product</button></td>
                <td><button class="btn btn-info" (click)="editTPMerchant(data)">Update Merchant</button></td>
                <!--<td><button class="btn btn-warning" (click)="deleteTPMerchant(data)">Delete Merchant</button></td>-->
        </tr>
    </div>
</div>

<!---------------------------------------------------------------------------------------------------->

<!-----------------------------------Update selected Third Party Merchant-------------------------------------->

<div *ngIf="tpStatus">
    <form (ngSubmit)="updateTPMerchant()">
        <table>
        <tr>
            <td>Company Name:</td>
            <td><input type="text" id="company" name="company" [(ngModel)]="tpmerchant.company" required></td>
        </tr>
        <tr>
            <td>First Name:</td>
            <td><input type="text" id="firstName" name="firstName" [(ngModel)]="tpmerchant.firstName" required></td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td><input type="text" id="lastName" name="lastName" [(ngModel)]="tpmerchant.lastName"></td>
        </tr>
        <tr>
            <td>Mobile Number:</td>
            <td><input type="text" id="mobileno" name="mobileno" [(ngModel)]="tpmerchant.mobileno" required></td>
        </tr>
        <tr>
            <td>Email Id:</td>
            <td><input type="text" id="emailid" name="emailid" [(ngModel)]="tpmerchant.emailid" required></td>
        </tr>
        <tr>
            <button class="btn btn-success" type="submit">Update Merchant</button>
        </tr>
        </table>
    </form>
</div>

<!-------------------------------------------------------------------------------------------------------->

<!-----------------------Show Products related to selected Third Party Merchant---------------------------------->

<div *ngIf="pro && validpro">
        <table border="2" style="text-align: center" class="table">
            <thead class="thead-dark"><tr>
                <th>Product Id</th>
                <th>Product Name</th>
                <th>Company</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Category</th>
                <th>Sub Category</th>
                <th>Sold Quantities</th>
                <th>Price</th>
                <th>Release Date</th>
                <th>Tag</th>
                <th>Photo</th>
                <th colspan="2">Action</th>
            </tr></thead>
            
            <tr *ngFor="let data of products">
                <td *ngIf="id==data.merchant.merchantId">{{data.productID}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.productName}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.company}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.description}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.quantity}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.category}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.subcategory}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.soldQuantities}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.price}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.releaseDate}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.tag}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.photo}}</td>
                <td *ngIf="id==data.merchant.merchantId"><button class="btn btn-info" (click)="editProduct(data)">Update</button></td>
                <!--<td *ngIf="id==data.merchant.merchantId"><button class="btn btn-warning" (click)="deleteProduct(data)">Delete</button></td>-->
            </tr>
        </table>
</div>

<!------------------------------------------------------------------------------------------------------------------------->

<!-----------------------------------------Update selected Product--------------------------------------------------------->

<div *ngIf="pStatus">
    <form (ngSubmit)="updateProduct()">
        <table>
            <tr>
                <td>Product Name:</td>
                <td><input type="text" id="productName" name="productName" [(ngModel)]="product.productName" required></td>
            </tr>
            <tr>
                <td>Company:</td>
                <td><input type="text" id="comapny" name="company" [(ngModel)]="product.company" required></td>
            </tr>
            <tr>
                <td>Description:</td>
                <td><input type="text" id="description" name="description" [(ngModel)]="product.description" required></td>
            </tr>
            <tr>
                <td>Quantity:</td>
                <td><input type="number" id="quantity" name="quantity" [(ngModel)]="product.quantity" required></td>
            </tr>
            <tr>
                <td>Category:</td>
                <td><input type="text" id="category" name="category" [(ngModel)]="product.category" required></td>
            </tr>
            <tr>
                <td>Sub Category:</td>
                <td><input type="text" id="subCategory" name="subCategory" [(ngModel)]="product.subcategory" required></td>
            </tr>
            <tr>
                <td>Price:</td>
                <td><input type="number" id="price" name="price" [(ngModel)]="product.price" required></td>
            </tr>
            <tr>
                <td>Tag:</td>
                <td><input type="text" id="tag" name="tab" [(ngModel)]="product.tag" required></td>
            </tr>
            <tr>
                <button class="btn btn-success" type="submit">Update Product</button>
            </tr>
        </table>
    </form>
</div>

<!--------------------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------Add Product for selected Third Party Merchant---------------------------------->

<div *ngIf="addStatus">
        <form (ngSubmit)="addProduct()">
            <table>
                <tr>
                    <td>Product Name:</td>
                    <td><input type="text" id="productName" name="productName" [(ngModel)]="aProduct.productName" required></td>
                </tr>
                <tr>
                    <td>Company:</td>
                    <td><input type="text" id="comapny" name="company" [(ngModel)]="aProduct.company" required></td>
                </tr>
                <tr>
                    <td>Description:</td>
                    <td><input type="text" id="description" name="description" [(ngModel)]="aProduct.description" required></td>
                </tr>
                <tr>
                    <td>Quantity:</td>
                    <td><input type="number" id="quantity" name="quantity" [(ngModel)]="aProduct.quantity" required></td>
                </tr>
                <tr>
                    <td>Category:</td>
                    <td><input type="text" id="category" name="category" [(ngModel)]="aProduct.category" required></td>
                </tr>
                <tr>
                    <td>Sub Category:</td>
                    <td><input type="text" id="subCategory" name="subCategory" [(ngModel)]="aProduct.subcategory" required></td>
                </tr>
                <tr>
                    <td>Price:</td>
                    <td><input type="number" id="price" name="price" [(ngModel)]="aProduct.price" required></td>
                </tr>
                <tr>
                    <td>Tag:</td>
                    <td><input type="text" id="tag" name="tab"></td>
                </tr>
                <tr>
                    <td>Release Date:</td>
                    <td><input type="date" id="releasedate" name="releasedate" [(ngModel)]="aProduct.releaseDate" required></td>
                </tr>
                <tr>
                    <button class="btn btn-success" type="submit">Add Product</button>
                </tr>
            </table>
        </form>
    </div>

<!-------------------------------------------------------------------------------------------------------------------------------->

    </div>
