<table border="1">
    <tr>
        <th>Merchant Id</th>
        <th>Merchant Name</th>
    </tr>
    <tr *ngFor="let tp of tpmerchants">
        <td>{{tp.merchantId}}</td>
        <td>{{tp.firstName+" "+tp.lastName}}</td>
    </tr>
</table>

Select a Third Party Merchant:
<select name="id" [(ngModel)]="id">
    <option  *ngFor="let tp of tpmerchants" value="{{tp.merchantId}}">{{tp.company+"-"+tp.firstName+" "+tp.lastName}}</option>
</select>

<div *ngFor="let data of tpmerchants">
    <div *ngIf="id==data.merchantId">
        <table>
            <tr>
                <td>Company:</td>
                <td>{{data.company}}</td>
            </tr>
            <tr>
                <td>Merchant Id:</td>
                <td>{{data.merchantId}}</td>
            </tr>
            <tr>
                <td>Merchant Name:</td>
                <td>{{data.firstName+" "+data.lastName}}</td>
            </tr>
            <tr>
                <td>Mobile Number:</td>
                <td>{{data.mobileno}}</td>
            </tr>
            <tr>
                <td>Email Id:</td>
                <td>{{data.emailid}}</td>
            </tr>
            <tr>
                <td><button class="btn btn-warning" (click)="deleteTPMerchant(data)">Delete</button></td>
                <td><button class="btn btn-info" (click)="editTPMerchant(data)">Update</button></td>
            </tr>
        </table>
    </div>
</div>

<div *ngIf="status">
    <form (ngSubmit)="updateTPMerchant()">
        <div>
        Company Name:<input type="text" id="company" name="company" [(ngModel)]="tpmerchant.company" required></div>
        <div>
        First Name:<input type="text" id="firstName" name="firstName" [(ngModel)]="tpmerchant.firstName" required></div>
        <div>
        Last Name:<input type="text" id="lastName" name="lastName" [(ngModel)]="tpmerchant.lastName"></div>
        <div>
        Mobile Number:<input type="text" id="mobileno" name="mobileno" [(ngModel)]="tpmerchant.mobileno" required></div>
        <div>
        Email Id:<input type="text" id="emailid" name="emailid" [(ngModel)]="tpmerchant.emailid" required></div>
        <div>
        <button type="submit">Submit</button></div>
    </form>
</div>

<div *ngFor="let pro of products">
    Product Id: {{pro.productID}}
</div>

<div *ngFor="let data of products">
    <div *ngIf="id==data.merchantId">
        Product Id: {{data.productid}}
    </div>
</div>

<add-product></add-product>