<div class="jumbotron">

<!----------------------------Dropdown for Third Party Merchant------------------------------>

<div style="text-align: center">
Select a Third Party Merchant:
<select name="id" [(ngModel)]="id" (click)="reset()">
    <option  *ngFor="let tp of tpmerchants" value="{{tp.merchantId}}">{{tp.company+"-"+tp.firstName+" "+tp.lastName}}</option>
</select>
</div>
<br>
<!-------------------------------------------------------------------------------------------->

<!------------------------------Show details of the selected Third Party Merchant------------------------------------->

<div *ngFor="let data of tpmerchants">
    <div *ngIf="id==data.merchantId">
        <table>
            <tr>
                <td>Company:</td>
                <td>{{data.company}}</td>
            </tr>
            <tr>
                <td>Merchant Id:</td>
                <td>{{data.merchantId}}</td>
            </tr>
            <tr>
                <td>Merchant Name:</td>
                <td>{{data.firstName+" "+data.lastName}}</td>
            </tr>
            <tr>
                <td>Mobile Number:</td>
                <td>{{data.mobileno}}</td>
            </tr>
            <tr>
                <td>Email Id:</td>
                <td>{{data.emailid}}</td>
            </tr>
            
        </table>
        <tr>
                <td><button class="btn btn-primary" (click)="showProduct()">Show Products</button></td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <td><button class="btn btn-light" (click)="createProduct(data)">Add Product</button></td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <td><button class="btn btn-info" (click)="editTPMerchant(data)">Update Merchant</button></td>
                <!--<td><button class="btn btn-warning" (click)="deleteTPMerchant(data)">Delete Merchant</button></td>-->
        </tr>
    </div>
</div>

<!---------------------------------------------------------------------------------------------------->

<!-----------------------------------Update selected Third Party Merchant-------------------------------------->

<div *ngIf="tpStatus">
    <form #updateTPForm (ngSubmit)="updateTPMerchant()" class="was-validated">
        <div class="mb-3">
            <label for="company">Company Name:</label>
            <input type="text" id="company" name="company" class="form-control is-invalid" [(ngModel)]="tpmerchant.company" placeholder="Enter Company Name" #companyControl="ngModel" required>
            <span *ngIf="companyControl.touched && companyControl.invalid" class="invalid-feedback">Please enter Company Name.</span>
        </div>
        <div class="mb-3">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" class="form-control is-invalid" [(ngModel)]="tpmerchant.firstName" placeholder="Enter First Name" #fNameControl="ngModel" required>
            <span *ngIf="fNameControl.touched && fNameControl.invalid" class="invalid-feedback">Please enter First Name.</span>
        </div>
        <div class="mb-3">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" class="form-control is-invalid" [(ngModel)]="tpmerchant.lastName">
        </div>
        <div class="mb-3">
            <label for="mobileno">Mobile Number:</label>
            <input type="number" id="mobileno" name="mobileno" class="form-control is-invalid" [(ngModel)]="tpmerchant.mobileno" placeholder="Enter Mobile Number" #mobileControl="ngModel" required>
            <span *ngIf="mobileControl.touched && mobileControl.invalid" class="invalid-feedback">Please enter Mobile Number.</span>
        </div>
        <div class="mb-3">
            <label for="emailid">Email Id:</label>
            <input type="text" id="emailid" name="emailid" class="form-control is-invalid" [(ngModel)]="tpmerchant.emailid" placeholder="Enter Email Id" #emailControl="ngModel" required>
            <span *ngIf="emailControl.touched && emailControl.invalid" class="invalid-feedback">Please enter Email Id.</span>
        </div>
        <div class="col-md-4 mb-3">
            <div class="col-sm-10">
                <button class="btn btn-success" type="submit" [disabled]="updateTPForm.invalid">Update Merchant</button>
            </div>
        </div>
    </form>
</div>

<!-------------------------------------------------------------------------------------------------------->

<!-----------------------Show Products related to selected Third Party Merchant---------------------------------->

<div *ngIf="pro && validpro">
        <table border="2" style="text-align: center" class="table">
            <thead class="thead-dark"><tr>
                <th>Product Id</th>
                <th>Product Name</th>
                <th>Company</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Category</th>
                <th>Sub Category</th>
                <th>Sold Quantities</th>
                <th>Price</th>
                <th>Release Date</th>
                <th>Tag</th>
                <th>Photo</th>
                <th colspan="2">Action</th>
            </tr></thead>
            
            <tr *ngFor="let data of products">
                <td *ngIf="id==data.merchant.merchantId">{{data.productID}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.productName}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.company}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.description}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.quantity}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.category}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.subcategory}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.soldQuantities}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.price}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.releaseDate}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.tag}}</td>
                <td *ngIf="id==data.merchant.merchantId">{{data.photo}}</td>
                <td *ngIf="id==data.merchant.merchantId"><button class="btn btn-info" (click)="editProduct(data)">Update</button></td>
                <!--<td *ngIf="id==data.merchant.merchantId"><button class="btn btn-warning" (click)="deleteProduct(data)">Delete</button></td>-->
            </tr>
        </table>
</div>

<!------------------------------------------------------------------------------------------------------------------------->

<!-----------------------------------------Update selected Product--------------------------------------------------------->

<div *ngIf="pStatus">
    <form #updatePForm=ngForm (ngSubmit)="updateProduct()" class="was-validated">
        <div class="mb-3">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" class="form-control is-invalid" [(ngModel)]="product.productName" placeholder="Enter Product Name" #pNameControl="ngModel" required>
            <span *ngIf="pNameControl.touched && pNameControl.invalid" class="invalid-feedback">Please Enter Product Name.</span>
        </div>
        <div class="mb-3">
            <label for="company">Company:</label>
            <input type="text" id="comapny" name="company" class="form-control is-invalid" [(ngModel)]="product.company" placeholder="Enter Company Name" #companyControl="ngModel" required>
            <span *ngIf="companyControl.touched && companyControl.invalid" class="invalid-feedback">Please Enter Company Name.</span>
        </div>
        <div class="mb-3">
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" class="form-control is-invalid" [(ngModel)]="product.description" placeholder="Enter Description" #descriptionControl="ngModel" required>
            <span *ngIf="descriptionControl.touched && descriptionControl.invalid" class="invalid-feedback">Please Enter Description.</span>
        </div>
        <div class="mb-3">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" class="form-control is-invalid" [(ngModel)]="product.quantity" placeholder="Enter Quantity" #quantityControl="ngModel" required>
            <span *ngIf="quantityControl.touched && quantityControl.invalid" class="invalid-feedback">Please Enter Quantity.</span>
        </div>
        <div class="mb-3">
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" class="form-control is-invalid" [(ngModel)]="product.category" placeholder="Enter Category" #categoryControl="ngModel" required>
            <span *ngIf="categoryControl.touched && categoryControl.invalid" class="invalid-feedback">Please Enter Category.</span>
        </div>
        <div class="mb-3">
            <label for="subCategory">Sub Category:</label>
            <input type="text" id="subCategory" name="subCategory" class="form-control is-invalid" [(ngModel)]="product.subcategory" placeholder="Enter Sub Category" #subCategoryControl="ngModel" required>
            <span *ngIf="subCategoryControl.touched && subCategoryControl.invalid" class="invalid-feedback">Please Enter Sub Category.</span>
        </div>
        <div class="mb-3">
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" class="form-control is-invalid" [(ngModel)]="product.price" placeholder="Enter Price" #priceControl="ngModel" required>
            <span *ngIf="priceControl.touched && priceControl.invalid" class="invalid-feedback">Please Enter Price.</span>
        </div>
        <div class="mb-3">
            <label for="tag">Tag:</label>
            <input type="text" id="tag" name="tab" class="form-control is-invalid" [(ngModel)]="product.tag" placeholder="Enter Tag" #tagControl="ngModel" required>
            <span *ngIf="tagControl.touched && tagControl.invalid" class="invalid-feedback">Please Enter Tag.</span>
        </div>
        <div class="col-md-4 mb-3">
            <div class="col-sm-10">
                <button class="btn btn-success" type="submit" value="updateProduct" [disabled]="updatePForm.invalid">Update Product</button>
            </div>
        </div>
    </form>
</div>

<!--------------------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------Add Product for selected Third Party Merchant---------------------------------->

<div *ngIf="addStatus">
        <form #addPForm=ngForm (ngSubmit)="addProduct()" class="was-validated">
            <div class="mb-3">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" name="productName" class="form-control is-invalid" [(ngModel)]="aProduct.productName" placeholder="Enter Product Name" #pNameControl="ngModel" required>
                <span *ngIf="pNameControl.touched && pNameControl.invalid" class="invalid-feedback">Please Enter Product Name.</span>
            </div>
            <div class="mb-3">
                <label for="company">Company:</label>
                <input type="text" id="comapny" name="company" class="form-control is-invalid" [(ngModel)]="aProduct.company" placeholder="Enter Company Name" #companyControl="ngModel" required>
                <span *ngIf="companyControl.touched && companyControl.invalid" class="invalid-feedback">Please Enter Company Name.</span>
            </div>
            <div class="mb-3">
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" class="form-control is-invalid" [(ngModel)]="aProduct.description" placeholder="Enter Description" #descriptionControl="ngModel" required>
                <span *ngIf="descriptionControl.touched && descriptionControl.invalid" class="invalid-feedback">Please Enter Description.</span>
            </div>
            <div class="mb-3">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" class="form-control is-invalid" [(ngModel)]="aProduct.quantity" placeholder="Enter Quantity" #quantityControl="ngModel" required>
                <span *ngIf="quantityControl.touched && quantityControl.invalid" class="invalid-feedback">Please Enter Quantity.</span>
            </div>
            <div class="mb-3">
                <label for="category">Category:</label>
                <input type="text" id="category" name="category" class="form-control is-invalid" [(ngModel)]="aProduct.category" placeholder="Enter Category" #categoryControl="ngModel" required>
                <span *ngIf="categoryControl.touched && categoryControl.invalid" class="invalid-feedback">Please Enter Category.</span>
            </div>
            <div class="mb-3">
                <label for="subCategory">Sub Category:</label>
                <input type="text" id="subCategory" name="subCategory" class="form-control is-invalid" [(ngModel)]="aProduct.subcategory" placeholder="Enter Sub Category" #subCategoryControl="ngModel" required>
                <span *ngIf="subCategoryControl.touched && subCategoryControl.invalid" class="invalid-feedback">Please Enter Sub Category.</span>
            </div>
            <div class="mb-3">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" class="form-control is-invalid" [(ngModel)]="aProduct.price" placeholder="Enter Price" #priceControl="ngModel" required>
                <span *ngIf="priceControl.touched && priceControl.invalid" class="invalid-feedback">Please Enter Price.</span>
            </div>
            <div class="mb-3">
                <label for="tag">Tag:</label>
                <input type="text" id="tag" name="tab" class="form-control is-invalid" [(ngModel)]="aProduct.tag" placeholder="Enter Tag" #tagControl="ngModel" required>
                <span *ngIf="tagControl.touched && tagControl.invalid" class="invalid-feedback">Please Enter Tag.</span>
            </div>
            <div class="mb-3">
                <label for="releasedate">Release Date:</label>
                <input type="date" id="releasedate" name="releasedate" class="form-control is-invalid" [(ngModel)]="aProduct.releaseDate" placeholder="Enter Release Date" #releaseDateControl="ngModel" required>
                <span *ngIf="releaseDateControl.touched && releaseDateControl.invalid" class="invalid-feedback">Please Enter Release Date.</span>
            </div>
            <div class="col-md-4 mb-3">
                <div class="col-sm-10">
                    <button class="btn btn-success" type="submit" [disabled]="addPForm.invalid">Add Product</button>
                </div>
            </div>

        </form>
    </div>

<!-------------------------------------------------------------------------------------------------------------------------------->



</div>


